#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

.././MainScene.h

.././Stone.h
GL/glut.h
-
iostream
-
cstring
-
cstdlib
-
cfloat
-
vector
-
cmath
-
sstream
-
assert.h
.././assert.h
string.h
.././string.h
Collision.h
.././Collision.h
Contact.h
.././Contact.h
Constant.h
.././Constant.h
Define.h
.././Define.h
Tool.h
.././Tool.h
Rigidbody.h
.././Rigidbody.h
Circle.h
.././Circle.h
Polygon.h
.././Polygon.h
MainScene.h
.././MainScene.h
PhysicsWorld.h
.././PhysicsWorld.h
ForceGenerator.h
.././ForceGenerator.h
Link.h
.././Link.h
AABB.h
.././AABB.h
CoarseCollide.h
.././CoarseCollide.h
Matrix.h
.././Matrix.h
Vector.h
.././Vector.h
Path.h
.././Path.h

../Body/AABB.h
Define.h
../Body/Define.h
Vector.h
../Body/Vector.h

../Body/Circle.h

../Body/Polygon.h
Matrix.h
../Body/Matrix.h

../Body/Rigidbody.h

../Collision/CoarseCollide.h
Rigidbody.h
../Collision/Rigidbody.h
Vector.h
../Collision/Vector.h

../Collision/Collision.h
Define.h
../Collision/Define.h
Vector.h
../Collision/Vector.h
vector
-

../Collision/Contact.h
Define.h
../Collision/Define.h

../Common/Constant.h
float.h
../Common/float.h

../Common/Define.h
float.h
../Common/float.h

../Common/Tool.h

../Constraint/Link.h
Define.h
../Constraint/Define.h

../Dynamic/ForceGenerator.h
Constant.h
../Dynamic/Constant.h
Define.h
../Dynamic/Define.h

../Dynamic/Path.h

../Dynamic/PhysicsWorld.h

../Math/Matrix.h
Define.h
../Math/Define.h

../Math/Vector.h
Define.h
../Math/Define.h
string
-

/home/kaima/Stone/Body/AABB.cpp
Stone.h
/home/kaima/Stone/Body/Stone.h

/home/kaima/Stone/Body/Circle.cpp
Stone.h
/home/kaima/Stone/Body/Stone.h

/home/kaima/Stone/Body/Polygon.cpp
Stone.h
/home/kaima/Stone/Body/Stone.h

/home/kaima/Stone/Body/Rigidbody.cpp
Stone.h
/home/kaima/Stone/Body/Stone.h

/home/kaima/Stone/Collision/Collision.cpp
Stone.h
/home/kaima/Stone/Collision/Stone.h

/home/kaima/Stone/Collision/Contact.cpp
Stone.h
/home/kaima/Stone/Collision/Stone.h

/home/kaima/Stone/Common/Tool.cpp
Stone.h
/home/kaima/Stone/Common/Stone.h

/home/kaima/Stone/Constraint/Link.cpp
Stone.h
/home/kaima/Stone/Constraint/Stone.h

/home/kaima/Stone/Dynamic/ForceGenerator.cpp
Stone.h
/home/kaima/Stone/Dynamic/Stone.h

/home/kaima/Stone/Dynamic/Path.cpp
Stone.h
/home/kaima/Stone/Dynamic/Stone.h

/home/kaima/Stone/Dynamic/PhysicsWorld.cpp
Stone.h
/home/kaima/Stone/Dynamic/Stone.h

/home/kaima/Stone/MainScene.cpp
Stone.h
/home/kaima/Stone/Stone.h

/home/kaima/Stone/MainScene.h

/home/kaima/Stone/Math/Matrix.cpp
Stone.h
/home/kaima/Stone/Math/Stone.h

/home/kaima/Stone/Math/Vector.cpp
Stone.h
/home/kaima/Stone/Math/Stone.h

/home/kaima/Stone/Stone.h
GL/glut.h
-
iostream
-
cstring
-
cstdlib
-
cfloat
-
vector
-
cmath
-
sstream
-
assert.h
/home/kaima/Stone/assert.h
string.h
/home/kaima/Stone/string.h
Collision.h
/home/kaima/Stone/Collision.h
Contact.h
/home/kaima/Stone/Contact.h
Constant.h
/home/kaima/Stone/Constant.h
Define.h
/home/kaima/Stone/Define.h
Tool.h
/home/kaima/Stone/Tool.h
Rigidbody.h
/home/kaima/Stone/Rigidbody.h
Circle.h
/home/kaima/Stone/Circle.h
Polygon.h
/home/kaima/Stone/Polygon.h
MainScene.h
/home/kaima/Stone/MainScene.h
PhysicsWorld.h
/home/kaima/Stone/PhysicsWorld.h
ForceGenerator.h
/home/kaima/Stone/ForceGenerator.h
Link.h
/home/kaima/Stone/Link.h
AABB.h
/home/kaima/Stone/AABB.h
CoarseCollide.h
/home/kaima/Stone/CoarseCollide.h
Matrix.h
/home/kaima/Stone/Matrix.h
Vector.h
/home/kaima/Stone/Vector.h
Path.h
/home/kaima/Stone/Path.h

/home/kaima/Stone/main.cpp
Stone.h
/home/kaima/Stone/Stone.h

